<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Test_Git1308Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">7</value>
  <null name="description"/>
  <value name="created_date">13-08-2025 13:08:35 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-08-13T13:17:15.746724267Z</value>
  <value name="wmProjectId">fldeb72ee91e4e2625697fef</value>
  <value name="creator">Rima Barman</value>
</Values>
